{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ImagePickerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_iconViewer" = NSImageView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {launchImagePicker = id; }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_imageView" = NSImageView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MyImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}